PORT=5000
MONGODB_URL=mongodb+srv://triveshwasnik:tri123km@abmyntra.i4eba.mongodb.net/abmyntraDB
TOKEN_SECRET=kinsawhsevirt
CLOUDINARY_CLOUD_NAME=dah7hotsw
CLOUDINARY_API_KEY=537847516164826
CLOUDINARY_API_SECRET=x1PLfc0YiO4AVhkinAZSc_NlAWs